Projet/master.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" elementFormDefault="qualified">
  
  <xs:complexType name="typeMaster">
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="intervenant"/>
        <xs:element maxOccurs="unbounded" ref="parcours"/>
        <xs:element maxOccurs="unbounded" ref="semestre"/>
        <xs:element maxOccurs="unbounded" ref="unite"/>
      </xs:sequence>
    </xs:complexType>

  <xs:element name="master" type="typeMaster" />

	<xs:complexType name="typeObjet">
      <xs:sequence>
        <xs:element ref="nom" />
      </xs:sequence>
	<xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>

	<xs:element name="objet" type="typeObjet" abstract="true"/>

	<xs:complexType name="typeIntervenant">
      <xs:sequence>
        <xs:element ref="nom"/>
        <xs:element ref="mail"/>
        <xs:element ref="site"/>
      </xs:sequence>
		<xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>

	<xs:complexType name="personne">
   <xs:complexContent>
      <xs:extension base="typeIntervenant">
         <xs:sequence>
           <xs:element name="adresse" type="xs:string"/>
         </xs:sequence>
      </xs:extension>
   </xs:complexContent>
	</xs:complexType>

  <xs:element name="intervenant" type="typeIntervenant">
		<xs:unique name="typeIntervenant">
      		<xs:selector xpath="."/>    
      		<xs:field xpath="nom"/>          
   		</xs:unique>
	</xs:element>
    
    <xs:complexType name="typeParcours">
      <xs:sequence>
        <xs:element ref="nom"/>
        <xs:element maxOccurs="unbounded" ref="responsable"/>
        <xs:element ref="description"/>
        <xs:element maxOccurs="unbounded" ref="debouche"/>
        <xs:element maxOccurs="unbounded" ref="ref-semestre"/>
		<xs:any minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>

  <xs:element name="parcours" type="typeParcours"/>
    
 	<xs:complexType name="typeSemestre">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="bloc-unite"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>

	<xs:element name="semestre" type="typeSemestre" />


    <xs:complexType name="typeUnite">
      <xs:sequence>
        <xs:element ref="nom"/>
        <xs:element ref="credit"/>
        <xs:element ref="resume"/>
        <xs:element ref="plan"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="lieu"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ref-intervenant"/>
		<xs:any minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
    
    <xs:complexType name="ueluminy">
      <xs:complexContent>
      <xs:restriction base="typeUnite">
         <xs:sequence>
        	<xs:element ref="nom"/>
           	<xs:element ref="credit"/>
	        <xs:element ref="resume"/>
	        <xs:element ref="plan"/>
            <xs:element name="lieu" type="xs:string" fixed="Luminy"/>
            <xs:element maxOccurs="unbounded" ref="ref-intervenant"/>
	      </xs:sequence>
	      <xs:attribute name="id" use="required" type="xs:NCName"/>
	      </xs:restriction>
	   </xs:complexContent>
    </xs:complexType>

	<xs:element name="unite" type="typeUnite"/>
    
  <xs:simpleType name="mail"> 
    <xs:restriction base="xs:string"> 
      <xs:pattern value="[^@]+@[^\.]+\..+"/> 
    </xs:restriction> 
  </xs:simpleType> 
  
  <xs:simpleType name="typeSite"> 
    <xs:restriction base="xs:string"> 
    	<xs:pattern value="(http(s)?://)?www.[A-Za-z0-9]+(.[A-Za-z])*.[A-Za-z](/[A-Za-z0-9.])*(#[A-Za-z0-9])?"/>
     </xs:restriction> 
  </xs:simpleType> 

  <xs:element name="mail" type="mail"/>

  <xs:element name="site" type="xs:string"/>

  <xs:element name="responsable">
    <xs:complexType>
      <xs:attribute name="ref" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="description">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="p"/>
        <xs:element minOccurs="0" ref="ul"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="debouche" type="xs:normalizedString"/>

  <xs:element name="ref-semestre">
    <xs:complexType>
      <xs:attribute name="ref" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="bloc-unite">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ref-unite"/>
        <xs:element ref="role"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ref-unite">
    <xs:complexType>
      <xs:attribute name="ref" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="typeRole">
   	<xs:restriction base="xs:string">
   		<xs:enumeration value='Obligatoire'/>
   		<xs:enumeration value='Option'/>
	</xs:restriction>
  </xs:simpleType>

  <xs:element name="role" type="xs:token"/>
  
  <xs:element name="credit" type="xs:integer"/>

  <xs:element name="resume">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="p"/>
        <xs:element ref="ul"/>
        <xs:element ref="ol"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <!-- <xs:element name="plan">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="chapitre"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> -->

   <xs:element name="plan">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="p"/>
        <xs:element minOccurs="0" ref="ul"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="chapitre" type="xs:normalizedString"/>

  <xs:element name="lieu" type="xs:token"/>

  <xs:element name="ref-intervenant">
    <xs:complexType>
      <xs:attribute name="ref" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="nom" type="xs:normalizedString"/>

  <!-- HTML element -->

<xs:element name="ol">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
   <xs:element name="p">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="b"/>
        <xs:element ref="t"/>
        <xs:element ref="i"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="i" type="xs:string"/>
  <xs:element name="ul">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="li">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="t"/>
          <xs:element ref="ul"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="b"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="b" type="xs:string"/>
  <xs:element name="t" type="xs:string"/>

</xs:schema>
